# phoneBook

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: AppInit.java  WebMvcConf.java  WebSecurityConfig.java
src/main/java/app/controller/: Controller.java  LoginController.java  RegistrationController.java  UserPageController.java
src/main/java/app/dto/: LoginDTO.java  UserDTO.java
src/main/java/app/exceptions/: EmailExistsException.java
src/main/java/app/model/: Address.java  Contact.java  User.java
src/main/java/app/repository/: ContactRepository.java  UserRepository.java
src/main/java/app/service/: ContactService.java  UserService.java  UserServiceImpl.java
src/main/java/app/validation/: EmailValidator.java  NameValidator.java  PassValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidName.java  ValidPass.java  Validation.java  ValidationImpl.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/pages/: register.html
src/main/webapp/WEB-INF/pages/: hello.html  login.html
src/main/webapp/pages/: listOfAbonents.html
src/main/webapp/pages/html/: login.html  lol.html  registration.html  successRegister.html
src/test/java/app/controller/: LoginControllerTest.java
