<!DOCTYPE html>
<html>
<head>
    <title>PhoneBoock</title>
    <style type="text/css">
        body
        {
            padding:0;
            margin:0;
            background-color:silver;
        }
        .back
        {
            position:relative;
            left:calc(50% - 250px);
            top:300px;
            width:500px;
            height:300px;
            background-color:#bef574;
            border-radius:30px;
        }
        .inp
        {
            margin-top: 40px;
            margin-left: 50px;
            width:400px;
            height:50px;
            border-radius:7px;
            font-family:serif;
            font-size:22px;
        }
        .button
        {
            width:350px;
            height:55px;
            background-color:#130e27;
            border-radius:8px;
            text-align:center;
            font-family:serif;
            color:#ffffff;
            font-size:22pt;
            margin-left:calc(50% - 175px);
            margin-top:30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="back">
    <div>
        <form name="registration" method="post">
            <input type="text" placeholder="  Login" class="inp"><br>
            <input type="text" placeholder="  Password" class="inp"><br>
            <input type="submit" name="button" value="SEND" class="button">
        </form>
    </div>
</div>
</body>
</html>